NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://kekei:<PASSWORD>@cluster0.13dwouo.mongodb.net/natour?retryWrites=true&w=majority
DATABASE_PASSWORD=mongokekei

JWT_SECRET=I-must-Study-In_HIT-In-The-futrure!!^_^
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=e57b8bd8a65ff1
EMAIL_PASSWORD=5a6827be3a8db9
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
